Package                   Version
------------------------- -------------
anyio                     4.2.0
argon2-cffi               21.3.0
argon2-cffi-bindings      21.2.0
astroid                   3.2.4
asttokens                 2.0.5
async-lru                 2.0.4
attrs                     23.1.0
Babel                     2.11.0
backcall                  0.2.0
beautifulsoup4            4.12.3
bleach                    4.1.0
Bottleneck                1.3.7
Brotli                    1.0.9
certifi                   2024.8.30
cffi                      1.16.0
charset-normalizer        3.3.2
comm                      0.2.1
contourpy                 1.3.0
cycler                    0.12.1
debugpy                   1.6.7
decorator                 5.1.1
defusedxml                0.7.1
dill                      0.3.8
exceptiongroup            1.2.0
executing                 0.8.3
fastjsonschema            2.16.2
filelock                  3.13.1
fonttools                 4.53.1
fsspec                    2024.6.1
gmpy2                     2.1.2
idna                      3.7
importlib-metadata        7.0.1
ipykernel                 6.28.0
ipython                   8.15.0
isort                     5.13.2
jedi                      0.19.1
Jinja2                    3.1.4
joblib                    1.4.2
json5                     0.9.6
jsonschema                4.19.2
jsonschema-specifications 2023.7.1
jupyter_client            8.6.0
jupyter_core              5.7.2
jupyter-events            0.10.0
jupyter-lsp               2.2.0
jupyter_server            2.14.1
jupyter_server_terminals  0.4.4
jupyterlab                4.0.11
jupyterlab-pygments       0.1.2
jupyterlab_server         2.25.1
kiwisolver                1.4.5
MarkupSafe                2.1.3
matplotlib                3.6.2
matplotlib-inline         0.1.6
mccabe                    0.7.0
mistune                   2.0.4
mkl-fft                   1.3.1
mkl-random                1.2.2
mkl-service               2.4.0
mpmath                    1.3.0
nbclient                  0.8.0
nbconvert                 7.10.0
nbformat                  5.9.2
nest-asyncio              1.6.0
networkx                  3.2.1
notebook_shim             0.2.3
numexpr                   2.8.4
numpy                     1.24.4
overrides                 7.4.0
packaging                 24.1
pandas                    2.2.2
pandocfilters             1.5.0
parso                     0.8.3
pexpect                   4.8.0
pickleshare               0.7.5
Pillow                    9.2.0
pip                       24.2
platformdirs              3.10.0
prometheus-client         0.14.1
prompt-toolkit            3.0.43
psutil                    5.9.0
ptyprocess                0.7.0
pure-eval                 0.2.2
pycparser                 2.21
pydevd-pycharm            242.21829.153
Pygments                  2.15.1
pykan-magliolo            0.2.6
pylint                    3.2.2
pyparsing                 3.1.4
PySocks                   1.7.1
python-dateutil           2.9.0.post0
python-json-logger        2.0.7
pytorch-ignite            0.5.1
pytz                      2024.1
PyYAML                    6.0.2
pyzmq                     25.1.2
referencing               0.30.2
requests                  2.32.3
rfc3339-validator         0.1.4
rfc3986-validator         0.1.1
rpds-py                   0.10.6
scikit-learn              1.1.3
scipy                     1.13.1
Send2Trash                1.8.2
setuptools                65.5.0
six                       1.16.0
sniffio                   1.3.0
soupsieve                 2.5
stack-data                0.2.0
sympy                     1.11.1
terminado                 0.17.1
threadpoolctl             3.5.0
tinycss2                  1.2.1
tomli                     2.0.1
tomlkit                   0.11.1
torch                     2.2.2
torchvision               0.17.2
tornado                   6.4.1
tqdm                      4.66.2
traitlets                 5.14.3
triton                    2.2.0
typing_extensions         4.11.0
tzdata                    2023.3
urllib3                   2.2.2
wcwidth                   0.2.5
webencodings              0.5.1
websocket-client          1.8.0
wheel                     0.43.0
zipp                      3.17.0
